In [ ]:
# TASK 3_1 impute missing values in c with grouped [ by a ] mean of c .
import pandas as pd
import numpy as np
df=pd.DataFrame({'a':np.random.choice([1,2,3,4],50),
 'c':np.random.choice([10,20,np.nan],50)})
#df
df1=df.groupby('a',as_index=False)['c'].transform('mean')
#df1
df['c']=df['c'].fillna(df1['c'])
df

    a          c
0   1  10.000000
1   1  20.000000
2   1  20.000000
3   4  20.000000
4   2  10.000000
5   1  10.000000
6   2  10.000000
7   3  20.000000
8   2  10.000000
9   1  20.000000
10  3  18.333333
11  4  20.000000
12  2  20.000000
13  2  10.000000
14  2  12.500000
15  3  20.000000
16  3  20.000000
17  4  14.285714
18  1  16.363636
19  4  14.285714
20  2  12.500000
21  4  14.285714
22  4  10.000000
23  4  14.285714
24  3  18.333333
25  2  20.000000
26  1  20.000000
27  2  12.500000
28  1  10.000000
29  3  18.333333
30  3  20.000000
31  4  14.285714
32  3  10.000000
33  4  14.285714
34  3  18.333333
35  1  20.000000
36  1  16.363636
37  4  10.000000
38  3  18.333333
39  1  16.363636
40  1  20.000000
41  1  10.000000
42  1  16.363636
43  2  10.000000
44  2  10.000000
45  4  10.000000
46  4  20.000000
47  3  20.000000
48  4  10.000000
49  1  20.000000

In [ ]:

# TASK 3_2 create two sets with random integers between 1 to 100. each set having 10 integers in it. using set
#operations find integers which are present in only one set .
from typing import Union
import numpy as np
import random
s1=set(np.random.randint(1,100,size=11))
s2= set(np.random.randint(1,100,size=11))
print(s1)
print(s2)
print(s1.difference(s2).union(s2.difference(s1)))

{33, 39, 72, 83, 84, 51, 56, 58, 60, 62}
{66, 68, 72, 73, 11, 43, 14, 16, 85, 57}
{33, 66, 68, 39, 73, 11, 43, 14, 16, 83, 84, 51, 85, 56, 57, 58, 60, 62}

In [ ]:
#TASK 3_3 Write a function which takes input a name [having first name and last name] and returns only first
#letter of both first and last name as capital

def caps (name):
  name = [i.title() for i in name.split()]
  print(name)

name=input('\nEnter Full name:\n')
name=name.lower()
#print(type(name))
caps(name)

Enter Full name:
fg dfgfgfg
['Fg', 'Dfgfgfg']

In [ ]:
#TASK 3_4 A string is encrypted using a dictionary . Write a function which returns the original string , taking input
#the encryted string and the encrypting dictionary 

def conv(str1,dict1):
  #sot = []
  for i in str1:
    for key, value in dict1.items():
      if i==value:
         str1=str1.replace(i,key)
    
  print(str1)
 
str1=input('\nEnter Encrypted input string:\n')
dict1={'a':'@','i':'1','s':'$','n':'#'}
conv(str1,dict1)

Enter Encrypted input string:
l@l1t $@ch@#
lalit sachan

In [1]:
#TASK 3_5 Write function which takes input for an expression of the form : .[inputs
#are a,b and c ] and returns minimum value of the expression 

from sympy import symbols, Eq, solve
def exp(a,b,c):
  x, y = symbols('x,y')
  eq1 = Eq((a*x+b*y), c)
  print(eq1)
  eq2 = Eq((b*x-a*y), c)
  print(eq2)
  #print("Values of 2 unknown variable are as follows:")
  val=solve((eq1, eq2), (x, y))
 # print('X= ',val.values())
  x=8/5
  y=4/5

  sol=0
  sol=round(a*(x+y*y)+b*x*y-c*(x+y))
  print(sol)


a=int(input("Enter values for a:  "))
b=int(input("Enter values for b:  "))
c=int(input("Enter values for c:  "))
exp(a,b,c)

Enter values for a:  1
Enter values for b:  3
Enter values for c:  4
Eq(x + 3*y, 4)
Eq(3*x - y, 4)
-4